<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchemeToolCurtain" customModule="Schemaker" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="lo4-pQ-fvz"/>
                <outlet property="tableView" destination="fnV-HX-RiZ" id="Lpx-QU-zs8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-k4-00k">
                    <rect key="frame" x="187" y="8" width="40" height="3"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="p6S-tr-c0O"/>
                        <constraint firstAttribute="width" constant="40" id="xWR-ea-yM6"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-HX-RiZ">
                    <rect key="frame" x="0.0" y="27" width="414" height="141"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xmz-k4-00k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="C30-kq-3aE"/>
                <constraint firstItem="fnV-HX-RiZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KwY-dK-Ryt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fnV-HX-RiZ" secondAttribute="trailing" id="Q4f-T4-pFK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fnV-HX-RiZ" secondAttribute="bottom" id="i8m-e7-QkK"/>
                <constraint firstItem="Xmz-k4-00k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mtx-cw-Qmc"/>
                <constraint firstItem="fnV-HX-RiZ" firstAttribute="top" secondItem="Xmz-k4-00k" secondAttribute="bottom" constant="16" id="obP-23-jh1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
