<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchemeToolCurtain" customModule="Schemaker" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="06i-a8-MvD" id="NPb-L5-ut1"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="lo4-pQ-fvz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="06i-a8-MvD">
                    <rect key="frame" x="0.0" y="77" width="414" height="55"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Sod-Wr-svk"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hrn-Kt-GGs">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-Hl-nyX">
                    <rect key="frame" x="16" y="32" width="59" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-k4-00k">
                    <rect key="frame" x="187" y="8" width="40" height="3"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="p6S-tr-c0O"/>
                        <constraint firstAttribute="width" constant="40" id="xWR-ea-yM6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="06i-a8-MvD" firstAttribute="top" secondItem="ISR-Hl-nyX" secondAttribute="bottom" constant="16" id="3Gv-28-ZAX"/>
                <constraint firstItem="Xmz-k4-00k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="C30-kq-3aE"/>
                <constraint firstItem="06i-a8-MvD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ezb-3p-5q4"/>
                <constraint firstItem="06i-a8-MvD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VPp-tV-8X3"/>
                <constraint firstItem="Xmz-k4-00k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mtx-cw-Qmc"/>
                <constraint firstItem="ISR-Hl-nyX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="tET-hP-Gd8"/>
                <constraint firstItem="ISR-Hl-nyX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="vvX-ne-fVM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-135.26785714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
